[tox]
envlist = unit,driver,style

[testenv]
basepython = python2.7
sitepackages = True
passenv = HOME CHIRP_TESTS CHIRP_TESTIMG
whitelist_externals = bash
deps = future

[testenv:unit]
deps =
    nose
    mox
    mock
    future
commands =
    nosetests -v tests/unit
    python ./share/make_supported.py /dev/null

[testenv:driver]
commands =
    python -munittest -vb tests

[testenv:style]
deps =
    pep8==1.6.2
    future
commands =
    python ./tools/cpep8.py

[testenv:makesupported]
commands =
    python share/make_supported.py model_support.html
