[tox]
envlist = unit,driver,style,py3clean,py3unit,py3driver
skipsdist = True

[testenv]
basepython = python2.7
sitepackages = True
passenv = HOME CHIRP_TESTS CHIRP_TESTIMG
whitelist_externals = bash
deps = future

[testenv:unit]
deps =
    pytest
    mox
    mock
    future
    pytest-xdist
commands =
    pytest --disable-warnings -v tests/unit {posargs}
    python ./share/make_supported.py /dev/null

[testenv:driver]
deps =
    future
    pytest
    pytest-xdist
commands =
    pytest --disable-warnings -v tests/test_drivers.py {posargs}

[testenv:style]
basepython = python3
sitepackages = False
deps =
    pep8
    future
    flake8
commands =
    python3 ./tools/cpep8.py
    flake8 --builtins="_" chirp/wxui

[textenv:py3clean]
commands =
    py3clean chirp tests

[testenv:py3unit]
basepython = python3
sitepackages = False
setenv =
    PYTHONPATH=../..
deps =
    -rtest-requirements.txt
commands =
    pytest --disable-warnings --html=unit_report.html -v tests/unit {posargs}

[testenv:py3driver]
basepython = python3
sitepackages = False
setenv =
    PYTHONPATH=../..
    CHIRP_DEBUG=y
deps =
    {[testenv:py3unit]deps}
    pytest-xdist
commands =
    pytest --disable-warnings --html=driver_report.html -v tests/test_drivers.py -n auto {posargs}

[pytest]
xfail_strict = true

[testenv:makesupported]
basepython = python3
sitepackages = False
whitelist_externals = git
deps =
    -rtest-requirements.txt
commands =
    python3 share/make_supported.py model_support.html
    python3 setup.py develop
    python3 tools/py3_driver_progress.py -o tests/Python3_Driver_Testing.md tests/py3_driver_testers.txt
    git diff --exit-code tests/Python3_Driver_Testing.md
