[tox]
envlist = style,unit,driver

[testenv]
basepython = python3
sitepackages = True
passenv =
  HOME
  CHIRP_TESTS
  CHIRP_TESTIMG
  PIP_INDEX_URL
  PIP_TRUSTED_HOST
allowlist_externals = bash
deps = future

[testenv:style]
basepython = python3
deps =
    pep8
    future
    flake8
commands =
    python ./tools/cpep8.py {posargs}

[textenv:py3clean]
commands =
    py3clean chirp tests

[testenv:unit]
basepython = python3
setenv =
    PYTHONPATH=../..
deps =
    -rtest-requirements.txt
commands =
    pytest --disable-warnings --html=unit_report.html -v tests/unit {posargs}

[testenv:driver]
basepython = python3
setenv =
    PYTHONPATH=../..
    CHIRP_DEBUG=y
deps =
    {[testenv:unit]deps}
    pytest-xdist
commands =
    pytest --disable-warnings --html=driver_report.html -v tests/test_drivers.py -n auto {posargs}

[testenv:fast-driver]
basepython = python3
setenv =
    PYTHONPATH=../..
    CHIRP_DEBUG=y
deps =
    {[testenv:unit]deps}
    pytest-xdist
commands =
    python tools/fast-driver.py --disable-warnings --html=driver_report.html -v tests/test_drivers.py -n auto {posargs}

[pytest]
xfail_strict = true
render_collapsed = True

[testenv:makesupported]
basepython = python3
allowlist_externals =
    git
deps =
    -rtest-requirements.txt
commands =
    python chirp/share/make_supported.py model_support.html
    python tools/py3_driver_progress.py -o tests/Python3_Driver_Testing.md tests/py3_driver_testers.txt tests/model_stats.tsv
    git diff --exit-code tests/Python3_Driver_Testing.md

[flake8]
# The default line length for Black is 88, as "90-ish" has been determined
# to optimally produce significantly shorter files without compromising the
# ability to do side-by-side comparisons on typical screen resolutions. See:
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
max_line_length = 88

# Tell Flake not to complain about "_" (the I18n function) not being defined
builtins = _
# VSCode users: If you still get an undefined variable error despite this
# declaration, it's not coming from Flake8. It's coming from pylance. You need
# this in your VSCode Settings to tell pylance to take a seat and let Flake8
# deal with this issue:
# 		"python.analysis.diagnosticSeverityOverrides": {
#			"reportUndefinedVariable": "none"
#		},

# E203 is not PEP8 compliant and conflicts with Black, per
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
extend_ignore =
    E203

exclude =
    .git,
    __pycache__,
    .tox
    build
    dist
    .eggs
    docs/conf.py

