[tox]
envlist = style,unit,driver

[flake8]
builtins =
    _,
    ngettext,

[testenv]
sitepackages = True
passenv =
  HOME
  CHIRP_TESTS
  CHIRP_TESTIMG
  CHIRP_TEST_BITWISE_STRICT_BYTES
  PIP_INDEX_URL
  PIP_TRUSTED_HOST
allowlist_externals = bash

[testenv:style]
sitepackages = False
deps =
    pep8
    flake8
    mypy
commands =
    python ./tools/cpep8.py {posargs}
    mypy --config-file .mypy.ini chirp --exclude='chirp/share/*'

[textenv:py3clean]
commands =
    py3clean chirp tests

[testenv:unit]
setenv =
    PYTHONPATH=../..
deps =
    -rtest-requirements.txt
commands =
    pytest --disable-warnings --html=unit_report.html -v tests/unit {posargs}

[testenv:driver]
setenv =
    PYTHONPATH=../..
    CHIRP_DEBUG=y
deps =
    {[testenv:unit]deps}
    pytest-xdist
commands =
    pytest --disable-warnings --html=driver_report.html -v tests/test_drivers.py -n auto {posargs}

[testenv:fast-driver]
setenv =
    PYTHONPATH=../..
    CHIRP_DEBUG=y
deps =
    {[testenv:unit]deps}
    pytest-xdist
commands =
    python tools/fast-driver.py --disable-warnings --html=driver_report.html -v tests/test_drivers.py -n auto {posargs}

[pytest]
xfail_strict = true
render_collapsed = all

[testenv:makesupported]
allowlist_externals =
    git
deps =
    -rtest-requirements.txt
commands =
    python chirp/share/make_supported.py model_support.html
