[tox]
envlist = style,py3unit,py3driver

[testenv]
basepython = python2.7
sitepackages = True
passenv =
  HOME
  CHIRP_TESTS
  CHIRP_TESTIMG
allowlist_externals = bash
deps = future

[testenv:unit]
deps =
    pytest
    mox
    mock
    future
    pytest-xdist
    pyyaml
commands =
    pytest --disable-warnings -v tests/unit {posargs}
    python ./share/make_supported.py /dev/null

[testenv:driver]
deps =
    future
    pytest
    pytest-xdist
    mock
commands =
    pytest --disable-warnings -v tests/test_drivers.py {posargs}

[testenv:style]
basepython = python3
deps =
    pep8
    future
    flake8
commands =
    python ./tools/cpep8.py
    flake8 --builtins="_" chirp/wxui

[textenv:py3clean]
commands =
    py3clean chirp tests

[testenv:py3unit]
basepython = python3
setenv =
    PYTHONPATH=../..
deps =
    -rtest-requirements.txt
commands =
    pytest --disable-warnings --html=unit_report.html -v tests/unit {posargs}

[testenv:py3driver]
basepython = python3
setenv =
    PYTHONPATH=../..
    CHIRP_DEBUG=y
deps =
    {[testenv:py3unit]deps}
    pytest-xdist
commands =
    pytest --disable-warnings --html=driver_report.html -v tests/test_drivers.py -n auto {posargs}

[pytest]
xfail_strict = true

[testenv:makesupported]
basepython = python3
allowlist_externals =
    git
deps =
    -rtest-requirements.txt
commands =
    python chirp/share/make_supported.py model_support.html
    python tools/py3_driver_progress.py -o tests/Python3_Driver_Testing.md tests/py3_driver_testers.txt tests/model_stats.tsv
    git diff --exit-code tests/Python3_Driver_Testing.md
