#
#
# NOTE: Do not add files to this manifest anymore. New files will be run
# under flake8 automatically if they are in the tree. Files in this manifest
# will continue to run under cpep8's less-strict rules until they can be
# fixed.
#
#
./chirp/drivers/alinco.py
./chirp/drivers/anytone778uv.py
./chirp/drivers/anytone_ht.py
./chirp/drivers/anytone_iii.py
./chirp/drivers/baofeng_common.py
./chirp/drivers/baofeng_uv3r.py
./chirp/drivers/bf_t8.py
./chirp/drivers/btech.py
./chirp/drivers/ft1d.py
./chirp/drivers/ft2900.py
./chirp/drivers/ft60.py
./chirp/drivers/ft7800.py
./chirp/drivers/ft90.py
./chirp/drivers/ga510.py
./chirp/drivers/generic_csv.py
./chirp/drivers/gmrsv2.py
./chirp/drivers/h777.py
./chirp/drivers/icf.py
./chirp/drivers/iradio_uv_5118.py
./chirp/drivers/kenwood_live.py
./chirp/drivers/kg935g.py
./chirp/drivers/kguv920pa.py
./chirp/drivers/kguv9dplus.py
./chirp/drivers/kyd.py
./chirp/drivers/leixen.py
./chirp/drivers/lt725uv.py
./chirp/drivers/radioddity_r2.py
./chirp/drivers/radtel_t18.py
./chirp/drivers/retevis_rb15.py
./chirp/drivers/retevis_rb17p.py
./chirp/drivers/retevis_rt1.py
./chirp/drivers/retevis_rt21.py
./chirp/drivers/retevis_rt22.py
./chirp/drivers/retevis_rt23.py
./chirp/drivers/retevis_rt26.py
./chirp/drivers/retevis_rt76p.py
./chirp/drivers/retevis_rt87.py
./chirp/drivers/retevis_rt98.py
./chirp/drivers/tdxone_tdq8a.py
./chirp/drivers/th9000.py
./chirp/drivers/th9800.py
./chirp/drivers/th_uv3r.py
./chirp/drivers/th_uv3r25.py
./chirp/drivers/th_uv8000.py
./chirp/drivers/th_uv88.py
./chirp/drivers/thd72.py
./chirp/drivers/tk760.py
./chirp/drivers/tk760g.py
./chirp/drivers/tk8180.py
./chirp/drivers/tmd710.py
./chirp/drivers/ts480.py
./chirp/drivers/ts590.py
./chirp/drivers/uv5r.py
./chirp/drivers/uv5x3.py
./chirp/drivers/vgc.py
./chirp/drivers/vx6.py
./chirp/drivers/vx7.py
./chirp/drivers/vx8.py
./chirp/drivers/wouxun.py
