# cpep8.blacklist: The list of files that do not meet PEP8 standards.
# DO NOT ADD NEW FILES!!  Instead, fix the code to be compliant.
# Over time, this list should shrink and (eventually) be eliminated.
./chirp/__init__.py
./chirp/alinco.py
./chirp/anytone.py
./chirp/ap510.py
./chirp/bandplan_au.py
./chirp/bandplan_iaru_r1.py
./chirp/bandplan_iaru_r2.py
./chirp/bandplan_iaru_r3.py
./chirp/bandplan_na.py
./chirp/baofeng_uv3r.py
./chirp/bitwise.py
./chirp/bjuv55.py
./chirp/elib_intl.py
./chirp/ft1802.py
./chirp/ft1d.py
./chirp/ft2800.py
./chirp/ft50.py
./chirp/ft50_ll.py
./chirp/ft60.py
./chirp/ft7800.py
./chirp/ft817.py
./chirp/ft857.py
./chirp/ft90.py
./chirp/ftm350.py
./chirp/h777.py
./chirp/ic208.py
./chirp/ic2100.py
./chirp/ic2200.py
./chirp/ic2720.py
./chirp/ic2820.py
./chirp/ic9x.py
./chirp/ic9x_icf.py
./chirp/ic9x_icf_ll.py
./chirp/ic9x_ll.py
./chirp/icf.py
./chirp/icomciv.py
./chirp/icq7.py
./chirp/ict70.py
./chirp/ict8.py
./chirp/icw32.py
./chirp/icx8x.py
./chirp/icx8x_ll.py
./chirp/id31.py
./chirp/id800.py
./chirp/id880.py
./chirp/idrp.py
./chirp/kenwood_hmk.py
./chirp/kenwood_itm.py
./chirp/kenwood_live.py
./chirp/kguv8d.py
./chirp/kyd.py
./chirp/leixen.py
./chirp/puxing.py
./chirp/pyPEG.py
./chirp/rfinder.py
./chirp/settings.py
./chirp/th9800.py
./chirp/th_uv3r.py
./chirp/th_uv3r25.py
./chirp/th_uvf8d.py
./chirp/thd72.py
./chirp/thuv1f.py
./chirp/tk8102.py
./chirp/tmv71.py
./chirp/tmv71_ll.py
./chirp/uv5r.py
./chirp/uvb5.py
./chirp/vx170.py
./chirp/vx2.py
./chirp/vx3.py
./chirp/vx5.py
./chirp/vx510.py
./chirp/vx6.py
./chirp/vx7.py
./chirp/vx8.py
./chirp/vxa700.py
./chirp/wouxun.py
./chirp/wouxun_common.py
./chirp/yaesu_clone.py
./chirpui/common.py
./chirpui/editorset.py
./chirpui/fips.py
./chirpui/importdialog.py
./chirpui/mainapp.py
./chirpui/memdetail.py
./chirpui/memedit.py
./chirpui/miscwidgets.py
./chirpui/reporting.py
./tools/bitdiff.py
./tools/img2thd72.py
