# cpep8.blacklist: The list of files that do not meet PEP8 standards.
# DO NOT ADD NEW FILES!!  Instead, fix the code to be compliant.
# Over time, this list should shrink and (eventually) be eliminated.
./chirp/drivers/kyd_IP620.py
./chirp/drivers/ft450d.py
./chirp/drivers/ft70.py
./chirp/drivers/hg_uv98.py
./chirp/drivers/hobbypcb.py
./chirp/drivers/retevis_rb28.py
./chirp/drivers/th7800.py
./chirp/drivers/icx90.py
./chirp/drivers/kguv8e.py
./chirp/drivers/rh5r_v2.py
./chirp/drivers/puxing_px888k.py
./chirp/drivers/ftlx011.py
./chirp/drivers/icv86.py
./chirp/drivers/fd268.py
./chirp/drivers/tk270.py
./chirp/drivers/bf_t1.py
